body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}


header {
    background-color: #111;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    color: #fff;
    margin: 0;
    font-size: 28px;
}

nav {
    margin-top: 10px;

}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    width: 100%;
    max-width: 100%;
    margin: 20px auto;
    /* background-color: pink; */
    /* padding-bottom: 20%; */
}
.container1 {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    /* object-fit: cover; */
    /* background-color: rgb(243, 229, 232); */
    /* padding-bottom: 20%; */
    color: rgb(67, 71, 71);
    /* text-shadow: #cdc4c4; */
}

.hero {
    text-align: center;
    margin-bottom: 30px;
}

.hero img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.hero-image {
    position: relative;
    display: inline-block;
    width: 100%;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.4); 
    padding: 20px;
    border-radius: 8px;
}

.hero-text h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 16px;
}

.grid {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease, filter 0.3s ease;
}
.grid img:hover {
    transform: scale(1.05);
    filter: brightness(85%);
}

.caption {
    text-align: center;
    font-style: italic;
    margin-top: 8px;
}

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

