<!DOCTYPE html>
<html>
<head>
  <title>Mamaearth Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #208a50;
      color: white;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    .hero {
      text-align: center;
      padding: 40px;
      background-color: #e8f7ef;
    }
    .hero1 {
        text-align: center;
        color: rgb(79, 75, 75);
        /* background-color: rgb(171, 239, 226); */
    }
    .hero img {
      width: 250px;
      border-radius: 10px;
    }
    .hero h1 {
      color: #1ba85a;
    }
    .products {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 20px;
      gap: 20px;
    }
    .product {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      width: 200px;
    }
    .product img {
      width: 100%;
      border-radius: 8px;
    }
    .product img:hover {
      transform: scale(1.1);
    }
    footer {
      background-color: #1ba85a;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Mamaearth</h1>
  <nav>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Natural & Toxin-Free Care</h1>
  <p>Safe, gentle, and effective products for your skin and hair.</p>
  <img src="https://images.unsplash.com/photo-1611930022073-b7a4ba5fcccd?w=600" alt="Skincare">
</section>
<div class="hero1">
<h3 style="text-align: center; background-color: rgb(175, 223, 223);">PRODUCTS</h3>
<h4>Best Sellers</h4>
<p>Explore best-selling safe, natural, and 100% toxin-free baby and beauty products from Mamaearth.
     Get amazing deals and start your toxin-free skin, hair, and baby care journey.</p>
     </div>
<section class="products">
  <div class="product">
    <img src="facewash.avif" alt="Face Wash">
    <h3>Vitamin C Face Wash</h3>
    <p>₹299</p>
  </div>
  <div class="product">
    <img src="hairoil.jpg" alt="Hair Oil">
    <h3>Onion Hair Oil</h3>
    <p>₹599</p>
  </div>
  <div class="product">
    <img src="urbanfacemask.jpg" alt="Face Mask">
    <h3>Ubtan Face Mask</h3>
    <p>₹499</p>
  </div>
  </section>
  <section class="products">
  <div class="product">
    <img src="lipstick.avif" alt="Long Stay Lipstick">
    <h3>Moisture Matte Long Stay Lipstick - 2g</h3>
    <p>₹599</p>
  </div>
  <div class="product">
    <img src="rosemary.avif" alt="Anti-Hair Fall Shampoo">
    <h3>Rosemary Anti-Hair Fall Shampoo- 250 ml</h3>
    <p>₹349</p>
  </div>
  <div class="product">
    <img src="beetroot.avif" alt="Face Wash">
    <h3>Beetroot Daily Glow Face Cream</h3>
    <p>₹249</p>
  </div>
</section>

<footer>
  <p>© 2025 Mamaearth</p>
</footer>

</body>
</html>
